<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="09586de5-7a70-45f2-b5b8-d34a8f266ff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceModel/BaseServiceModel/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6d5f7cfb-c20f-48db-9061-f1c08bc6b23e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/BaseServiceModel/?disco" />
    <MetadataFile FileName="BaseServiceModel.wsdl" MetadataType="Wsdl" ID="d0e075a0-f3e1-4f88-8404-126f8dc6214b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/BaseServiceModel/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e4e6a586-8530-41b2-920e-e198f97ca65c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/BaseServiceModel/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7560f9af-790c-4697-b983-b0af07aca9e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/BaseServiceModel/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b5a54dbd-320e-41ae-95df-ec5d437d80db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/BaseServiceModel/?xsd=xsd3" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f0ca211-2eb1-40ce-bc25-1c01c76ac453" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/BaseServiceModel/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>